:root {
  --color-fondo: #fdf7f2;
  --color-naranja: #ff693d;
  --color-rosa: #e573a3;
  --color-negro: #111;
  --color-blanco: #ffffff;
  --fuente-principal: 'Roboto', sans-serif;
}

/* Último añadido. Intento imitar las webs de referencia para centrar el contenido a una escala razonable aunque el ancho de pantalla se inmenso */

.contenedor-ancho {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--fuente-principal);
  background-color: var(--color-fondo);
  color: var(--color-negro);
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

header {
  background-color: var(--color-naranja);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .contenedor {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.logo img {
  height: 50px;
  max-width: 100%;
}

.acciones-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 1rem;
  min-width: 300px;
}

.buscador input {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 250px;
}

.cesta {
  text-decoration: none;
  color: var(--color-negro);
  font-weight: bold;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.cesta:hover {
  color: var(--color-blanco);
  transform: scale(1.05);
}

.login-btn {
  background-color: var(--color-blanco);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.login-btn:hover {
  transform: scale(1.05);
}

.menu-secundario {
  background-color: var(--color-rosa);
  padding: 0.5rem;
}

.menu-secundario ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.menu-secundario li a {
  color: var(--color-negro);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.menu-secundario li a:hover {
  color: var(--color-blanco);
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.estrenos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.estrenos-contenido {
  display: grid;
  grid-template-columns: 2.5fr 0.8fr;
  gap: 2rem;
  align-items: stretch;
  width: 100%;
}

.estreno-destacado {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  background-color: var(--color-blanco);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.estreno-destacado img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 6px;
}

.estreno-destacado img:hover {
  transform: scale(1.05);
}

.estreno-destacado .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
}

.estreno-destacado h3 {
  font-size: 1.3rem;
  margin: 0;
}

.estreno-destacado .autor {
  font-weight: bold;
  color: var(--color-naranja);
  margin: 0;
}

.estreno-destacado .sinopsis {
  margin-top: 1rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.proximamente {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background-color: var(--color-naranja);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0.2rem;
  border-radius: 12px;
  padding-bottom: 2rem;
}

.proximamente h3 {
  font-size: 0.9rem;
  font-weight: 800;
  padding-top: 0.5rem;
  text-align: center;
}

.proximamente article {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 140px;
  margin: 0 auto 0 auto;
}

.proximamente article:hover {
  transform: scale(1.01);
}

.proximamente figure {
  background-color: var(--color-blanco);
  padding: 0.8rem;
  width: 100%;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.proximamente figure img {
  max-height: 90px;
  object-fit: contain;
  margin: 0 auto 0.5rem auto;
}

.proximamente figcaption {
  font-size: 0.4rem;
  line-height: 1;
}

.estreno-destacado a,
.proximamente article a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.proximamente figcaption h3 {
  font-size: 1rem;
  margin: 0;
}

.proximamente figcaption p {
  font-size: 0.9rem;
  margin: 0.3rem 0 0;
  color: var(--color-naranja);
}

.novedades,
.ereaders {
  margin-top: 3rem;
}

.productos-grid {
  display: grid;
  gap: 1rem;
}

.novedades h2,
.ereaders h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 1rem;
}

.novedades .productos-grid {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.ereaders .productos-grid {
  grid-template-columns: repeat(4, 1fr);
}

.productos-grid article {
  background-color: var(--color-blanco);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
}

.productos-grid article a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.productos-grid article:hover {
  transform: scale(1.05);
}

.productos-grid article h3 {
  font-size: 1rem;
  margin-top: 0.5rem;
}

.productos-grid article p,
.productos-grid article span {
  font-size: 0.9rem;
}

.newsletter {
  background-color: var(--color-naranja);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 3rem;
}

.newsletter h2 {
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-blanco);
}

.newsletter form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newsletter input[type='text'],
.newsletter input[type='email'] {
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  width: 100%;
  max-width: 60%;
}

.newsletter p {
  color: var(--color-blanco);
}

.newsletter fieldset {
  grid-column: 1 / -1;
  background-color: var(--color-blanco);
  border-radius: 8px;
  padding: 0.5rem;
  border: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 1rem;
  position: relative;
}

.newsletter fieldset label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  margin: 0.2rem 0;
}

.newsletter button {
  padding: 0.75rem;
  background-color: var(--color-blanco);
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.newsletter button:hover {
  transform: scale(1.01);
}

footer {
  background-color: var(--color-negro);
  color: white;
  padding: 2rem;
}

footer .contenedor-ancho {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.footer-col {
  flex: 1 1 200px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-col h4 {
  margin-bottom: 1rem;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 0.5rem;
  color: white;
  cursor: pointer;
}

.footer-col ul li:hover {
  color: var(--color-naranja);
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: var(--color-naranja);
}

.visit-btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--color-blanco);
  color: var(--color-negro);
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
}

.visit-btn:hover {
  background-color: var(--color-naranja);
  color: var(--color-blanco);
  transform: scale(1.05);
}

.redes-sociales {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.redes-sociales img {
  height: 30px;
  width: auto;
  border-radius: 8px;
}

footer p {
  margin: 0.3rem 0;
}

.footer-bottom {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.85rem;
  color: white;
}

/*MediaQueries (Usado un único media para un tamaño inferior a 640px ya que la propia web tiene un ancho limitado a 1200px)*/

@media (max-width: 640px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .acciones-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
  }

  .buscador {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .buscador input {
    width: 90%;
    max-width: 400px;
  }

  .acciones-header-bottom {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
  }

  .menu-secundario ul {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .estrenos-contenido {
    grid-template-columns: 1fr;
  }

  .estreno-destacado {
    grid-template-columns: 1fr;
  }

  .ereaders .productos-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter input[type='text'],
  .newsletter input[type='email'] {
    max-width: 100%;
  }

  .newsletter fieldset {
    grid-template-columns: 1fr;
  }

  footer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .redes-sociales {
    justify-content: center;
  }
}
